spring.application.name=usuario
#Configuração do PostgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=101017
spring.datasource.url=jdbc:postgresql://localhost:5432/db_javanauta

# Configuração do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

viacep.url=https://viacep.com.br